# android_revision

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revision/: AirplaneModeBroadcastReceiver.java  AlarmManagerDemo.java  AlarmReceiver.java  Animation.java  ApiService.java  BaseResponseModel.java  BatteryStateBroadcastReceiver.java  BootCompleteBroadcastReceiver.java  BroadcastActivitiy.java  CheckInternetActivtiy.java  CustomAdapter.java  GoogleMapsDemo.java  ImageCapture.java  MainActivity.java  MusicPlayerWakeLock.java  NotificationHelper.java  PostResponseModel.java  PostsModel.java  RetrofitClient.java  Sensors.java  TextToSpeechDemo.java  URLImageDownload.java  VideoPlayback.java  WebViewDemo.java  posts.java
app/src/main/res/anim/: blink_animation.xml  fade_animation.xml  move_animation.xml  rotate_animation.xml  slide_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: animation_target.xml  custom_input.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_animation.xml  activity_broadcast_activitiy.xml  activity_check_internet_activtiy.xml  activity_google_maps_demo.xml  activity_image_capture.xml  activity_main.xml  activity_music_player_wake_lock.xml  activity_posts.xml  activity_sensors.xml  activity_text_to_speech_demo.xml  activity_urlimage_download.xml  activity_video_playback.xml  activity_web_view_demo.xml  add_update_post.xml  post_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
