<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".URLImageDownload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/imageFromUrlView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_launcher_background"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter the url to view image"
                android:background="@drawable/custom_input"
                />
            <Button
                android:id="@+id/setImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Set Image"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/downloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Download"
                android:layout_marginTop="2dp"
                style="@style/Widget.AppCompat.Button"
                android:layout_gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>